{
	"name": "my-time-monorepo",
	"version": "0.1.0",
	"private": true,
	"workspaces": [
		"apps/*",
		"contracts"
	],
	"scripts": {
		"web:dev": "bun --filter web dev",
		"web:build": "bun --filter web build",
		"api:dev": "bun --filter api dev",
		"extension:dev": "bun --filter extension dev",
		"lint": "biome check .",
		"check": "biome check --write . && biome format --write .",
		"docker:build": "docker compose --env-file ./apps/api/.env build",
		"docker:up": "docker compose --env-file ./apps/api/.env up -d",
		"docker:down": "docker compose --env-file ./apps/api/.env down",
		"docker:db": "docker compose --env-file ./apps/api/.env up -d db",
		"docker:start": "docker compose --env-file ./apps/api/.env start",
		"docker:stop": "docker compose --env-file ./apps/api/.env stop",
		"docker:logs": "docker compose --env-file ./apps/api/.env logs -f",
		"test:db:up": "docker compose -f docker-compose.test.yml up -d --wait",
		"test:db:down": "docker compose -f docker-compose.test.yml down",
		"test:api": "bun --filter api test",
		"test:ci": "bun run test:db:up && bun --filter api test; bun run test:db:down"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.6"
	}
}
